{
  "name": "aml-frontend",
  "description": "The React Frontend for the MUSCLE platform",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@sentry/react": "^10.37.0",
    "@vitejs/plugin-react": "^5.1.2",
    "axios": ">=1.12.0",
    "classnames": "^2.2.6",
    "email-validator": "^2.0.4",
    "file-saver": "^2.0.5",
    "qs": "^6.14.1",
    "react": "^19.2.4",
    "react-dom": "19.2.4",
    "react-helmet": "^6.1.0",
    "react-rangeslider": "^2.2.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0",
    "react-select": "^5.4.0",
    "react-share": "^5.1.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.97.3",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "zustand": "^5.0.10"
  },
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest --watch=false --coverage",
    "generate-badge": "coverage-badges -s coverage/coverage-summary.json -o coverage-frontend-badge-new.svg --label 'Frontend Code Coverage'",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "plugins": [
      "chai-friendly"
    ],
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ],
    "rules": {
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "^10.2.1",
    "@storybook/addon-onboarding": "^10.2.1",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "^10.2.1",
    "@storybook/react-vite": "^10.2.1",
    "@storybook/test": "^8.6.0-alpha.1",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6",
    "@types/react-router-dom": "^5.3.3",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "axios-mock-adapter": "^2.1.0",
    "coverage-badges-cli": "^2.2.0",
    "eslint": "^9.39.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-storybook": "^10.2.1",
    "happy-dom": "^20.0.2",
    "history": "^5.3.0",
    "msw": "^2.6.6",
    "msw-storybook-addon": "^2.0.4",
    "prop-types": "15.8.1",
    "storybook": "^10.2.1",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
