{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "jsx": "react",
        "allowJs": true,
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
    },
    "include": [
        "src",
    ],
}
